<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="(2021 verileri yüklenmiştir)Liselerin yıllara göre üniversite sınav sonucu yerleştirdikleri öğrenci listesi. Liselerin iftihar tabloları, gurur tabloları, mezun bilgileri."
    />
    <title>Benim Lisem (2021 verileri eklenmiştir!)</title>
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='web_site_kafa.png') }}"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      html {
        font-size: 2px;
      }

      body {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #fff;
      }

      h1,
      h2,
      h4,
      h5,
      h6 {
        font-weight: 700;
        font-family: Montserrat;
      }

      a {
        text-decoration: none;
      }

      section {
        padding-top: 8rem;
        padding-bottom: 10rem;
        text-align: center;
      }

      .btn {
        margin-top: 2rem;
        font-weight: 400;
        display: inline-block;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.5s;
      }

      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
      }

      @media (max-width: 575px) {
        .container {
          max-width: 540px;
        }

        html {
          font-size: 3px;
        }

        h3 {
          font-size: 5px;
        }
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }

        html {
          font-size: 3px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        html {
          font-size: 5px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }

        html {
          font-size: 6px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }

        html {
          font-size: 8px;
        }
      }

      nav {
        width: 100%;
        background-color: #a3d1cc;
        padding-bottom: 2rem;
        padding-top: 2.4rem;
        padding-left: 1.9rem;
        position: fixed;
        z-index: 900;
      }

      header {
        background-color: #ffb547;
        padding-top: calc(60px + 6rem);
        padding-bottom: 200px;
        text-align: center;
      }

      header h1 {
        color: #fff;
        font-size: 7.6rem;
      }

      header h2 {
        color: #fff;
        font-family: "Lato";
        font-weight: 300;
      }

      .star-light {
        border: none;
        border-top: 0.4rem solid #fff;
        padding: 0.5rem;
        max-width: 30rem;
        margin: 2.5rem auto;
        overflow: visible;
        height: 0px;
      }

      .star-light::after {
        content: "\f005";
        font-family: "Font Awesome 5 Free";
        color: #fff;
        font-weight: 900;
        font-size: 3.2rem;
        position: relative;
        top: -3rem;
        background-color: #ffb547;
        padding: 0 0.8rem;
      }

      #about {
        background-color: #79f2b7;
        color: #fff;
      }

      #about h2 {
        font-size: 4.8rem;
      }

      footer {
        padding-top: 3.5rem;
        padding-bottom: 6rem;
        background-color: #a3d1cc;
        color: #fff;
        text-align: center;
      }

      footer h4 {
        font-size: 2.4rem;
      }

      .copyright {
        background-color: #1a252f;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
        color: #fff;
        text-align: center;
      }

      .btn-xl {
        height: 80px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BJJ1P6L694"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-BJJ1P6L694");
    </script>
    <script
      data-ad-client="ca-pub-7911477799775038"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>

  <body>
    <nav></nav>
    <header>
      <div class="container">
        <h1>Benim Lisem</h1>
        <h4 class="fw-bold">🎉 2021 verileri eklenmiştir 🎉</h5>
        <hr class="star-light" />
        <h2>
          Liselerin yıllara göre üniversite sınav sonucu yerleştirdikleri
          öğrenci listesi
        </h2>
      </div>
      <br /><br /><br />
      <div class="text-center" style="display: inline-block; width: 60%">
        <a
          href="/il"
          class="btn btn-secondary btn-xl btn-work btn-block ms-3"
          role="button"
          aria-pressed="true"
          ><h3 style="color: #ff9000">🔎 Aramaya Başla</h3></a
        >
      </div>
      <br /><br /><br /><br />

      <br /><br />
    </header>

    <div class="clearfix" style="background-color: #cbd813">
      <br /><br />
      <div class="col text-center" style="color: white">
        <h2>📋 İlçe Yerleştirme Verileri</h2>

        <h4>
          İl ve ilçelerin yıllara göre üniversite sınav sonucu yerleştirdikleri
          öğrenci sayıları
        </h4>
        <a
          href="/secenek "
          class="btn btn-secondary btn-lg"
          tabindex="-1"
          role="button"
          aria-disabled="true"
          style="color: #cbd813"
          >Aramaya Başla</a
        >
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>
    <a href="https://sehitadilbcaihl.meb.k12.tr/" target="_blank"
      ><img
        src="tercih_afis_1.jpeg"
        alt="Şehit Adil Büyükcengiz Kız Anadolu İmam Hatip Lisesi"
        style="width: 100%"
        href="https://sehitadilbcaihl.meb.k12.tr/"
    /></a>
    <section id="about">
      <h2 class="text-uppercase"><span class="h2">📝</span> Hakkımızda</h2>
      <br /><br />
      <div class="clearfix">
        <div>
          <div class="text-center h3">Bu site;</div>
          <div class="text-center h3">
            ✔️ lisede okuyan öğrencilerin gelecekte koyacakları hedeflerini
            belirlemelerine yardımcı olmak,
          </div>
          <div class="text-center h3">
            ✔️ ortaokul öğrencilerine lise tercihleri sırasında rehberlik
            yapmak,
          </div>
          <div class="text-center h3">
            ✔️ il-ilçe idari yapılarının eğitim durumları hakkında veri sunmak
          </div>
          <div class="text-center h3">
            amacıyla tamamen yokatlas.yok.gov.tr verilerine bağlı olarak
            hazırlanmıştır.
          </div>
        </div>
      </div>

      <br />

      <br /><br />
    </section>

    <footer>
      <div class="container clearfix">
        <div class="col">
          <h4>DAHA FAZLA BİLGİ İÇİN</h4>

          <p>
            Önerilerinizi iletmek, düzenlemeler önermek ve reklam talepleriniz
            için
          </p>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://forms.gle/TYdkZqUg18wUA1s67"
            class="btn btn-secondary btn-lg"
            role="button"
            aria-pressed="true"
            style="color: #37ccba"
            >💌 İletişim</a
          >
        </div>
      </div>
    </footer>
    <div class="copyright">
      <small> © 2022 - benimlisem.com - Bütün hakları saklıdır. </small>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
      integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
      integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html>
