<!DOCTYPE html>
 <html lang="tr">  
      <head>  
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="İl veya ilçelerin alanlara göre yerleştirdikleri kişi sayısı">
          <title>Benim Lisem | Seçenekler</title>  
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
          <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel="shortcut icon" href="{{ url_for('static', filename='web_site_kafa.png') }}">
          <style>
          body{
               background-color:#f2f2f2;
          }
          td{
               background-color:#a3d1cc;
          }
          th{
               color:#A3D1CC;
          }
          .copyright {

            padding-top: 2.4rem;
            padding-bottom: 2.4rem;

            text-align: center;
          }
          nav {
            width: 100%;
            font-family: Montserrat;
            background-color: #A3D1CC;
            color: #fff;
            padding-bottom: 1rem;
            padding-top: 1.4rem;
            padding-left: 1.9rem;
            position: fixed;
            z-index: 900;
          }
          hr {
          border: none;
          height: 1px;
          color: #a3d1cc; 
          background-color: #a3d1cc; 
          }
         
          @media (min-width:1200px){

               #yazı {
               font-size: 40px;
               padding-top:80px;
               padding-bottom:80px;
          }
            
          }

          @media (max-width:1200px){

              #yazı {
               font-size: 30px;
               margin-top:60px;
               margin-bottom:60px;
          }
            
          }
          @media screen and (max-width: 992px){
              
               #yazı {
               font-size: 25px;
               margin-top:50px;
               margin-bottom:50px;
          }

          }
          @media screen and (max-width: 768px){
               
               #yazı {
               font-size: 20px;
               margin-top:40px;
               margin-bottom:40px;
          }
          }
          @media screen and (max-width: 576px){
               
              #yazı {
               font-size: 14px;
               margin-top:28px;
               margin-bottom:28px;
          }
          }
          
          
          </style>
          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-BJJ1P6L694"></script>
          <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BJJ1P6L694');
          </script>
          <script data-ad-client="ca-pub-7911477799775038" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      </head>  
      <body>  
      <nav>
      <div>      
                   <a href="/" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Anasayfa</a>
            </div>
        
     </nav>
           <br> <br> <br> <br>
           <div class="container">  
                <h1 style="text-align:center;">Benim Lisem</h1>  
                <h3 style="text-align:center;">Araştırmak istediğiniz ilin seçim ekranı</h3>                 
                <br /><br />  <br>

          <a href="/il_siralama_secme" class="btn btn-primary btn-xl btn-work btn-block ms-3" role="button" aria-pressed="true"><h3>İl Sıralamaları</h3></a>
          <br><br>
          <a href="/ilce_siralama_secme" class="btn btn-primary btn-xl btn-work btn-block ms-3" role="button" aria-pressed="true"><h3>İlçe Sıralamaları</h3></a>

           </div> 
           <br><br><br><br><br><br><br><br><br><br>  <hr>
           <div class="copyright">

               <small>
                    © 2024 - Benimlisem.com - Bütün hakları saklıdır.

               </small>
          </div>
           <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> 
    </body>  
 </html>  